# MessagePack.CryptoDto

./: README.md
Source/: MessagePack.CryptoDto.sln
Source/MessagePack.CryptoDto/: CryptoDto.cs  CryptoDtoChannel.cs  CryptoDtoChannelConfigDto.cs  CryptoDtoDeserializer.cs  CryptoDtoSerializer.cs  MessagePack.CryptoDto.csproj
Source/MessagePack.CryptoDto.Benchmarks/: MessagePack.CryptoDto.Benchmarks.csproj  Program.cs  Run benchmarks.bat
Source/MessagePack.CryptoDto.Benchmarks/Benchmarks/: DeserializeBenchmarks.cs  PackBenchmarks.cs  SerializeBenchmarks.cs
Source/MessagePack.CryptoDto.Benchmarks/DTOs/: BenchmarkDto.cs
Source/MessagePack.CryptoDto/Core/: CryptoDtoChannel.cs  CryptoDtoChannelStore.cs  CryptoDtoException.cs  CryptoDtoHeaderDto.cs  CryptoDtoMode.cs
